# NetDataSL

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  NetDataSL.sln  README.md  localhost.pfx
NetDataSL/: API.cs  AssemblyInfo.cs  ChartIntegration.cs  Config.cs  Log.cs  NetDataSL.csproj  NetworkHandler.cs  Plugin.cs  Program.cs  SimpleListener.cs  UpdateProcessor.cs
NetDataSL/API/: Chart.cs  ChartType.cs
NetDataSL/API/Builders/: ChartBuilder.cs  DimensionBuilder.cs
NetDataSL/API/Enums/: Algorithm.cs  ChartOptions.cs  ChartType.cs  Field.cs  Source.cs  VariableScope.cs
NetDataSL/API/Extensions/: EnvironmentalVariables.cs  Extensions.cs  FieldProcessor.cs  PluginControl.cs
NetDataSL/API/Members/: CLabel.cs  Chart.cs  Dimension.cs  Variable.cs
NetDataSL/API/Structs/: Data.cs  DataSet.cs
NetDataSL/ApiImplementation/: CpuChart.cs  LowFpsChart.cs  LowTpsChart.cs  MemoryChart.cs  PlayersChart.cs  ServerChart.cs  ServerStats.cs  TestChart.cs  TpsChart.cs
NetDataSL/Enums/: ChartImplementationType.cs
NetDataSL/Networking/: NetworkHandler.cs  ReceiverService.cs
NetDataSL/Networking/Classes/: NoStdOutLogger.cs  NoStdOutLoggerProvider.cs  Sender.cs
NetDataSL/Protos/: NetDataPacket.proto
NetDataSL/Structs/: LoggingInfo.cs  LowFps.cs  NetDataPacket.cs  Structs.cs
NetDataSL/StructsAndClasses/: NetDataPacket.cs  ServerConfig.cs
