<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <Configurations>Debug;Release;Release Windows</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Title>NetDataSL</Title>
        <Authors>Redforce04#4091</Authors>
        <Copyright>Redforce04</Copyright>
        <Company>Redforce04#4091</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;IL2121;SA1309;IL2121;SA1638;SA1636;IL2121</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;IL2121;SA1309;IL2121;SA1638;IL2121;SA1636</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release Windows' ">
      <NoWarn>1701;1702;IL2121;SA1309;IL2121;SA1638;IL2121;SA1636</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.51.0" />
        <PackageReference Include="Grpc.Tools" Version="2.52.0-pre1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="Sentry" Version="3.27.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\NetDataPacket.proto" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Version.txt" />
      <EmbeddedResource Include="version.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
        <None Remove="VersionIdentifier.txt" />
        <EmbeddedResource Include="versionIdentifier.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
</Project>
